# LogicLooper

./: Directory.Build.props
src/LogicLooper/: LogicLooper.csproj
test/LogicLooper.Test/: LogicLooper.Test.csproj  ManualLogicLooperTest.cs
